version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    restart: always
    ports:
      - '8095:8080'   # Jenkins Web UI
      - '50000:50000' # Jenkins agent 通訊
    environment:
      - JENKINS_OPTS=--prefix=/jenkins
    user: root
    volumes:
      - ./jenkins_home:/var/jenkins_home           # Jenkins 資料持久化
      - /var/run/docker.sock:/var/run/docker.sock  # (可選) 若 Jenkins 要啟容器
      - ~/.ssh:/root/.ssh:ro                       # 允許 Jenkins 用你的 SSH key 登入 Airflow Server
    networks:
      - ci_net

networks:
  ci_net:
    driver: bridge